<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boot.study</groupId>
    <artifactId>bootstudy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bootstudy-web</artifactId>
  <dependencies>
  		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
  </dependencies>
   <build>

    <plugins>
			<plugin>
			
			   <artifactId>maven-compiler-plugin</artifactId>
			
			   <configuration>
			
			      <source>1.7</source>
			
			      <target>1.7</target>
			
			   </configuration>
			
			</plugin>
           <plugin>

               <groupId>org.springframework.boot</groupId>

               <artifactId>spring-boot-maven-plugin </artifactId>

          </plugin>

      </plugins>

  </build>
</project>